<HTML>
<BODY BGCOLOR="#4682B4">
<FONT FACE="Impact">
<MARQUEE BGCOLOR="#4682B4">..:: GENERAR SUCURSAL::..</h1></MARQUEE><p>
 

</p>
</FONT>

<hr width=600><hr width=400><hr width=200>
<h2 align=center>

<BR><BR>

<form action=generarSucursal.php method=POST>

	Id_Sucursal:
  	<input type=text name=idsucursal>
  	<br><br>
	     Nombre:
	<input type=text name=nombre>
	<br><br>
	  Ubicacion:
	<input type=text name=ubicacion>
	<br><br>
	
	<input type=hidden name=tipo value=Sucursal>
	<br><br>
	
	
	
         </h2>
<center>


  <input type=submit value=GENERAR>
</center>
</form>

<h1 align=center><br>
</h1>
<center><a href="javascript:history.back(-1);" title="Ir la p�gina anterior">Volver</a>
</BODY>
</HTML>