<html>
<MARQUEE BGCOLOR="#4682B4">..:: FABRICA(SECRETARIA)::..</h1></MARQUEE>

<head>
	<title>
		DinaCorp
	</title>
</head>

<body BGCOLOR="#4682B4" Text=#FFF8DC  Link=#F5F6CE>
<h1 align=center>Fabricadora de Vehiculos<br> DinaCorp</h1>
<hr width=500><hr width=400><hr width=300><hr width=200><hr width=100>


<TABLE border=3 bordercolor="#FFFFFF" width=850 align=center>
	
		<TR>
			<TD width=50 align=center><a href="registrarEmpleado.php">Registrar Empleados</a></TD>
			<TD width=50 align=center><a href="consultaVehiculo.php">Consultar Vehiculos</a></TD>
			<TD width=50 align=center><a href="consultarEmpleados.php">Consultar Empledos</a></TD>
			
		</TR>
		
</TABLE> 

</body>

</html>