<?php // Manual de PHP de WebEstilo.com 
   setcookie("SucursalActual", $_GET['$Ubicacion'], time()+3600,"/","");     
?>
<html>
<MARQUEE BGCOLOR="#4682B4">..:: SUCURSAL (GERENTE)::..</h1></MARQUEE>

<head>
	<title>
		DinaCorp
	</title>
</head>

<body BGCOLOR="#4682B4" Text=#FFF8DC  Link=#F5F6CE>
<h1 align=center>Distribuidora de Vehiculos <br>DinaCorp</h1>
<hr width=500><hr width=400><hr width=300><hr width=200><hr width=100>

<TABLE border=3 bordercolor="#FFFFFF"  width=850 align=center>
	
		<TR>
			<TD width=50 align=center><a href="registrarEmpleado.php">Empleados</a></TD>
			<TD width=50 align=center><a href="fabricarAutomovil.php">Pedidos</a></TD>
			<TD width=50 align=center><a href="recepcion.html">Recepci�n</a></TD>
			<TD width=50 align=center><a href="consultarEmpleados.php">Consultar Empleados</a></TD>
			<TD width=50 align=center><a href="modificarClientes.html">Modificar Clientes</a></TD>
			<TD width=50 align=center><a href="consultaVehiculo.php">Consulta Vehiculos</a></TD>
		</TR>
		
</TABLE> 

</body>

</html>