<html>
<body BGCOLOR="#4682B4">

<h1 align=center>PRODUCTORA DE AUTOS <br> CAAM</h1>

<h3 align=center>(Venta de autos)</h3>

<h2 align=center>

<form action=login2.php method=POST>

<TABLE border=0 width=250 align=center>
	
		<TR>
			<TD width=50 align=right></TD>
			<TD width=50 align=center></TD>
		</TR>	
		<TR>
			<TD width=50 align=right>Usuario:</TD>
			<TD width=50 align=center><input type=text name="user1"></TD>
		</TR>
		<TR>
			<TD width=50 align=right><br>Contrase�a:</TD>
			<TD width=50 align=center><br><input type=password name="pass1"></TD>
		</TR>
		<TR>
			<TD width=50 align=right><br></TD>
			<TD width=50 align=right><br><input type=submit value="Iniciar Sesion"></TD>
		</TR>
</TABLE> 
	

</form>

</h2>
<br>



<center> <a href="analisisSoftware.php">Analisis del Sistema</a></center>
</body>
</html>