* {
margin: 0px;
padding: 0px;
}
body {
	background:#fff;
	font-family:Arial, Helvetica, sans-serif;font-size:100%;
	line-height:1.25em;
	color:#4a4a4a
	text-align: center
}
header, section, footer, aside, nav, article, figure, figcaption,
hgroup{
display: block;
}
h1 {font-size:36px;line-height:1.2em;color:#d60c0c;font-weight:600;margin-bottom:22px}
h1 span {display:block;font-size:30px;line-height:1.2em;color:#4a4a4a;margin-top:-10px}
h1 em {display:block;font-style:normal;font-size:24px;line-height:1.2em;color:#919191}
h2 {font-size:36px;line-height:1.2em;margin-bottom:10px}
h2 em {font-size:14px;color:#838383;display:block;text-transform:uppercase;margin-top:-17px;font-weight:400}
h3 {font-size:30px;line-height:1.2em;color:#4a4a4a;font-weight:400;margin-bottom:20px}
h4 {font-size:1em;color:#d60c0c;margin-bottom:8px}
h5 {font-size:1em;color:#d60c0c}
h6 {font-size:1em}

ul{
    list-style-type:none;
    margin:0;
    padding:0;
    overflow:hidden;
    background-color:#333;
    width: 100%;
    }
li{
    float:left;
}
li a,
.dropbtn{
    display:inline-block;
    color:white;
    text-align:center;
    padding:10px 16px;
    text-decoration:none;
    }
li a:hover,
.dropdown:hover 
.dropbtn{
    background-color:red;
}
li
.dropdown{
    display:inline-block;
}
.dropdown-content{
    display:none;
    position:absolute;
    background-color:#f9f9f9;
    min-width:160px;
    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
    }
.dropdown-content a{
    color:black;
    padding:0px 16px;
    text-decoration:none;
    display:block;
    text-align:left;
    font-family: "MS Reference Sans Serif";
    }
.dropdown-content a:hover{
    background-color:#f1f1f1
    }
.dropdown:hover 
.dropdown-content{
    display:block;
}
.extra-box {
	background:url(images/header-box.jpg) no-repeat 0 0;
	position:absolute;
	padding:25px 28px 0 40px;
	right:0;
	top:120px;
	width:269px;
	height:400px;
	color:#fff;

}
.extra-box .inner {
	padding:25px 8px 0 7px;
	font-size:30px;
	line-height:1.2em;
	color:#ffffff;
	font-weight:400;
	margin-bottom:20px
}
.extra-box label {
	font-size:20px;
	line-height:1.2em;
	color:#ffffff;
}
#login-form fieldset {border:none}
#login-form .field {height:63px}
#login-form input.text, #login-form input.password {
	width:180px;
	border:1px solid #dedede;
	padding:4px 7px 4px 5px;
}
.submit {
	background:url(images/send-button.gif) no-repeat 0 0;
	width:200px;
	height:34px;
	border:none;
	color:#fff;
	cursor:pointer;
	text-align: center;
	text-decoration:none;
}
.submit:hover {text-decoration:underline}

.projects {overflow:hidden;margin-bottom:-20px}
.projects li {background-color:white;width:100%;overflow:hidden;padding-bottom:20px}
.projects li img {float:left;margin-right:20px }
.butt{
background:url(images/login.gif) no-repeat 0 0;
width:73px;
height:34px;
border:none;
color:#fff;
cursor:pointer;
text-align:center;
line-height:34px}
#login-form .fright {line-height:34px}
#agrupar {
	width: 90%; /*Ancho del contenedor*/
	margin: 15px auto; /*auto= margen superior e inferior*/
	text-align: left; /*text-align es hereditaria por lo tanto 
	                    debemos regresarla a su configuraci�n normal*/
}

#cabecera {
	border: 0px solid #999999;
	padding: 20px;
	background:url(images/header-tail.gif) 0 0 repeat-x #f7f7f7}
}

#menu {
	background: #CCCCCC;
	padding: 5px 15px;
	text-align: right;

}
#menu li {
	display: inline-block;
	list-style: none;
	padding: 5px;
	font: bold 14px verdana, sans-serif;
}

#seccion {
	background:url(images/header-bg.jpg) no-repeat 100% 100% #f7f7f7;
	width: 70%;
	margin: 20px;
	float: left;
}

#columna {
	width: 20%;
	margin: 20px 0px;
	float: left;
	background:#f7f7f7;
	padding:30px 35px 36px 40px
}

#pie {
	clear: both;
	background: #CCCCCC;
	text-align: center;
	padding: 20px;
	border-top: 2px solid #999999;
}

article {
	background:url(images/header-tail.gif) 0 0 repeat-x #f7f7f7
	border: 1px solid #999999;
	padding: 20px;
	margin-bottom: 15px;
}

article footer {
	text-align: right;
}

time {
	color: #999999;
}

figcaption {
	font: italic 14px verdana, sans-serif;
}


