<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Ejemplo de HTML5 con CSS3">
		<meta name="keywords" content="HTML5, CSS3, JavaScript">
		<title>Constructora CAAM</title>
		<link rel="stylesheet" href="estilos.css">
	</head>
	<body>
		<div id="agrupar">
			<header id="cabecera">
				<h1>CONSTRUCTORA CAAM</h1>
			</header>
			<nav id="menu">
				<ul class="nav">
					<li> <a class="active" href="#">Inicio</a></li>
				</ul>
			</nav>
			<section id="seccion">
				<article>
					<header>
						<hgroup>
							<center>	
<div class="w3-content" style="max-width:800px">
  <img class="mySlides" src="http://www.sigro.cl/images/yootheme/slideshow/image01.jpg" style="width:100%">
  <img class="mySlides" src="http://www.sigro.cl/images/yootheme/slideshow/image02.jpg" style="width:100%">
  <img class="mySlides" src="http://www.sigro.cl/images/yootheme/slideshow/image01.jpg" style="width:100%">
</div>

<div class="w3-center">
  <div class="w3-section">
    <button class="butt" onclick="currentDiv(1)">1</button>
  <button class="butt" onclick="currentDiv(2)">2</button>
  <button class="butt" onclick="currentDiv(3)">3</button>
  </div>
  
</div>
</center>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-red", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-red";
}
</script>
							<h1>Historia</h1>
							
							<h2>Liredes en el mercado</h2>
						</hgroup>
					</header>
						<p>Constructora C.A.A.M. es una empresa l&iacute;der en el mercado nacional de edificaci&oacute;n. Desde su creacil&oacute;n en 1982, 
						ha construido m&aacute;s de 1.700.000 metros cuadrados en diversas obras a lo largo del pa&iacute;s, 
						generando una s&oacute;lida trayectoria como empresa a trav&eacute;s de los a�os.</p>

<p>Un grupo humano de 80 profesionales de primer nivel con experiencia y dinamismo, 
y cerca de 1.700 trabajadores capacitados para implementar tecnolog&iacute;a de 
&uacute;ltima generaci&oacute;n y procesos constructivos de m&aacute;xima eficiencia, 
trabajan para responder con excelencia al compromiso con cada cliente.</p>

<p>El resultado es un buen servicio, basado en una relaci&oacute;n de confianza, seriedad y responsabilidad.</p>

<p>Las obras construidas por SIGRO y su cartera de proyectos en ejecuci&oacute;n, 
son el reflejo de una empresa profesional, cuyos objetivos y desaf&iacute;os est&aacute;n trazados en el largo plazo.</p>

<p>Edificios de oficina, hoteles, proyectos residenciales en altura, conjuntos habitacionales, 
complejos de segunda vivienda, instalaciones comerciales e importantes obras de equipamiento en las &aacute;reas de salud, 
educaci&oacute;n y culto, conforman un portafolio de m&aacute;s de 130 obras en Santiago y en todo Chile, 
destacadas por su calidad constructiva y su excelente nivel de terminaciones, 
constituyendo la mejor carta de presentaci&oacute;n de SIGRO.</p>
					
				</article>
			
				
			</section>

			<div class="extra-box">
				<aside class="inner">
				<form action="login.php" id="login-form" method=POST enctype='multipart/form-data'>
			Inicio de sesi&oacute;n
				<blockquote><label for="text">Usuario:</label> <br>
				<input type="text" name="usuario"></blockquote>
				<blockquote><label for="text">Clave: </label><br>
				<input type="password" name="clave"></blockquote>
				<br>
				<input  type="submit" name="Inicio" value="Entrar" class="butt">
			</form>
				</aside>
			</div>
			
			<footer id="pie">
				&copy; Cesar Adrian Arteaga Mendoza ISC
			</footer>
		</div>
	</body>
</html>