Nombre: __Paciente1__ ////  Edad: __25__ //// Peso: __57 Kg.__ //// Tipo de Sandre: __A+__                                                                      
--------------------2016-12-07 03:11-----------------------
Area: Doctor
Doctor: Doctor1
Detalle: El paciente tiene callos, se recomienda reposo y chocolates con fresas flameadas con vino tinto
                                                                     
--------------------2016-12-07 03:15-----------------------
Area: Doctor
Doctor: Doctor2
Detalle: Sufre de catarro intestinal, se recomienda ciruela pasa. De vez en cuando tiene tos
                                                                     
--------------------2016-12-07 03:22-----------------------
Area: Doctor
Doctor: Doctor2
Detalle: Hola crayola
