<!DOCTYPE html>
<html>
<head>
<title>Imagen Cambiante</title>
<link rel="stylesheet" type="text/css" href="css/estilo.css">
<script language="javascript"> 
mi_img1= new Image
mi_img1.src="images/f1.jpg"
mi_img2 = new Image
mi_img2.src="images/f2.jpg"
var i = 1;
    function sCambiaImagen(){ 
        if (i == 1) {
        	document.images['foto'].src=mi_img2.src;
        	i = 2;
            
        }
        else {
        	document.images['foto'].src=mi_img1.src;
        	i = 1;
        }
    }    
</script>
</head>
<body>
<img align="center" class="img" src="images/f1.jpg" name="foto" onmouseup="sCambiaImagen();" onmousedown="sCambiaImagen();">
</body>
</html> 

