<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="css/estilo.css">
<SCRIPT language="Javascript">
<!--
function muestra(){
document.getElementById("Prueba").innerHTML="calculadora.html"

};
-->
</SCRIPT>

</head>
<body>
<header>
<img src="images/upt2.png" style="width:800px; height:100px ">
<ul>
  <li class="dropdown">
  <a class="active" href="#home">Java Script</a>
    <div class="dropdown-content">
  <div class="dropdown-content">
    <a href="calculadora.html" target="principal" onclick="muestra();"><p class="items">Calculadora</p></a>
    <a href="imagenCambiante.html" target="principal"><p class="items">Imagen Cambiante</p></a>
  </div>
    </div>
  </li>
  <li class="dropdown">
  <a class="active" href="#home">Menu2</a>
    <div class="dropdown-content">
    <a href="tema1.html" target="principal"><p class="items">Tema1</p></a>
    <a href="tema2.html" target="principal"><p class="items">Tema2</p></a>
  </div>
  </li>
  <li class="dropdown">
  <a class="active" href="#home">Menu3</a>
  <div class="dropdown-content">
    <a href="tema3.html" target="principal"><p class="items">Tema3</p></a>
    <a href="tema4.html" target="principal"><p class="items">Tema4</p></a>
    <a href="tema5.html" target="principal"><p class="items">Tema5</p></a>
    <a href="tema6.html" target="principal"><p class="items">Tema6</p></a>
  </div>
  </li>

</ul>
<div style="width:100% height:1%" >
<table class="tabl"> 
	<td align="left">Cesar Adrian Arteaga Mendoza</td>
	<td align="right">INGENIERIA EN SISTEMAS COMPUTACIONALES</td>
</table>
</div>

</header>
<br>
<section>
<DIV>
<iframe name="principal" width="100%" height="900px" scrolling="yes" frameborder="0px" target="_self">Tu Navegador no está configurado para soportar estos frames</iframe>
</DIV>
</section>
</body>
</html>