<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Imagen Cambiante</title>
<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

<h3>De un original se obtiene una película, con la película se confecciona una matriz y con la matriz se imprime un soporte</h3><br>
<p class="uno">
<img src="images/sgf1.jpg" class="img" name="foto" onmouseenter="sCambiaImagen();" onmouseout="sCambiaImagen();" align=left>
La película se coloca sobre el <a class="hiper" href="tm3.html">bastidor</a>, cuya superficie ha sido cubierta por una capa fotosensible, a continuación se somete a una potente fuente luminosa cuya luz atraviesa los espacios que ha dejado al descubierto la película. La luz endurece la sustancia fotosensible que cierra con ello la trama de la seda. Por donde no ha pasado la luz, la sustancia fotosensible se mantiene en su estado natural y se elimina con un chorro de agua, dejando así al descubierto aquellas partes por las cuales podrá pasar la tinta. De estas etapas las tres primeras son de preparación de todos los elementos y la cuarta o última corresponde verdaderamente a la impresión. Cada etapa no tiene una pauta fija para resolverse o ejecutarse si no que tiene un amplio rango de selección en cuanto a materiales y técnicas, selección que va a depender entre otras cosas de las características del material a imprimir, del tipo de tinta, del tipo de impresión deseada, y por supuesto del equipamiento disponible.

</p>
<p class="dos">
La calidad del tejido y la densidad de su trama determinan la cantidad de tinta destinada a filtrarse. El rublite es una película de color rojiza, se corta el diseño y se adhiere con tiner a la malla. Esta técnica no se utiliza en serigrafía textil, funciona adhiriendo una plantilla calada de papel a la malla , para ser utilizado solo en la impresión de motivos simples a tamaño mediano y grande. No permite la utilización de tramados ni complicadas líneas finas, es apto sólo para imágenes muy simples. Existen diversos tipos de maquinas que llegan hasta un formato de 100 x 140 cm y que emplean diversas soluciones para realizar los respectivos movimientos. Sin embargo estas maquinas tienen en común tres elementos: el plano de impresión (fijo o móvil), con los dispositivos para el registro, el portabastidor y el dispositivo de presión y de impresión. Nacida con un criterio artesanal, la impresión serigrafica es hoy una autentica industria.

</p>

</body>
</html> 

