<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Imagen Cambiante</title>
<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

<h3>Matriz</h3><br>
<p class="uno">
<img src="images/sgf2.jpg" class="img" name="foto" onmouseenter="sCambiaImagen();" onmouseout="sCambiaImagen();" align=left>
Matriz es la imagen formada en la pantalla por un material bloqueador al paso de la tinta, produciendo áreas abiertas en ciertos lugares y tapadas en otros (Img. 001), se le llama también <a class="hiper" href="tm4.html">clisé</a>, chablón, stencil o grabado. Los elementos que componen una pantalla o bastidor son marcos y mallas. Una matriz debe ser fácil y rápida de confeccionar, poseer buena definición, durabilidad en tirajes altos, resistencia a las tintas y ser fácil de borrar o de desemulsionar en caso de requerirlo.

</p>
<p class="dos">
Una matriz se puede obtener de diferentes formas;<br>
Por fotograbado: En este caso se obtiene una óptima definición de la imagen al copiar, gracias a un proceso fotoquímico, una imagen desde una película o transparencia a una malla emulsionada. 
Es este el sistema de mayor precisión, rapidez y el de más amplia utilización pues permite reproducir líneas finas, tramados, textos, fondos etc. con un equipamiento básico de: emulsión, sistema de contacto y equipo de exposición.
<br>
Por plantillas recortadas: Adhiriendo una plantilla calada de papel o película a la pantalla , para ser utilizado solo en la impresión de motivos simples a tamaño mediano y grande. Muy adecuado como actividad educativa de taller para niños. No permite la utilización de tramados ni complicadas líneas finas, es apto sólo para imágenes muy simples.
<br>
Por trazado directo:Dibujando sobre la pantalla con un líquido bloqueador resistente a las tintas. Se deja abierto solo por donde debe pasar la tinta. Es un proceso lento y poco satisfactorio en términos de resolución, pero cuyos resultados son atractivos para personas creativas.
</p>

</body>
</html> 

