<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Imagen Cambiante</title>
<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

<h3>Origen de la palabra</h3><br>
<p class="uno">
<img src="images/sgf5.jpg" class="img" name="foto" onmouseenter="sCambiaImagen();" onmouseout="sCambiaImagen();" align=left>

La palabra serigrafía tiene su origen en la palabra latina "sericum"(seda) y en la griega "graphé" (acción de escribir, describir o dibujar). En realidad se debería llamar sericigrafia, pero por deformaciones termina siendo serigrafía. Los anglosajones emplean el nombre de Silk-screem (pantalla de seda) para las aplicaciones comerciales e industriales, y el de serigrafía para la reproducciones artísticas, aunque en la actualidad se ha impuesto este último para todas las técnicas de impresión que tienen su origen en el tamiz, sea del material que sea: orgánico, sintético, metálico, etc.
</p>
<h3>Características</h3><br>
<p class="dos">
Como sistema de impresión la serigrafía se afirmo en la segunda posguerra y hoy se practica industrialmente en todos los países.
Uno de los motivos que han determinado la difusión de la serigrafia es la facilidad de la preparación de la pantalla impresora (el bastidor).
Esta preparación puede tener lugar con medios rudimentarios y tambien con los procedimientos fotomecánicos más perfeccionados.
En ambos casos el objetivo siempre consiste en aplicar a la trama de tejido una capa de gelatina impermeable a la tinta y que cierre la trama en las partes no impresionadas.
El proceso se lleva a cabo en 7 pasos básicos:
Originales Mecánicos.- Realización del trabajo creativo
<a class="hiper" href="tm2.html">Emulsionar</a> .- Aplicación de emulsión ( Bicromato y Sericrom ) a la malla
Quemar.- Exposición de la malla previamente emulsionada en la mesa de luz.
Revelar.- Aplicación de agua a la malla, después de haberse expuesto, y se seca la malla por medio de aire
Encintar.- Se encintan las partes no deseadas de la malla.
Registro.- Es la forma de mantener la impresión en el mismo lugar.
Tiraje.- Se realiza la impresión.
El proceso serigráfico manual puede resumirse como sigue:
Utiliza como matriz un marco, o bastidor, con una malla finísima, abierta en ciertas zonas, que es la imagen a imprimir, y cerradas en otras.
</p>
<p class="uno">
La tinta, que posee cierta densidad, es arrastrada y presionada por una espátula de goma llamada racleta, atravesando la malla y depositándose sobre el soporte. De modo que las partes no impresoras queden obturadas y permanezcan libres aquellas a traves de las cuales la tinta paso para depositarse en el soporte. Cada soporte se coloca bajo la matriz, se imprime y se retira para su secado si se trata de una lamina de papel, plástico o metal. Si se trata de una tela permanece en el mismo lugar para la aplicación del siguiente color sobre el anterior.
</p>
</body>
</html> 

