<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Imagen Cambiante</title>
<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
<br>
<br>
<h3>Soporte</h3>
<p class="uno">
<img src="images/sgf4.jpg" class="img" name="foto" onmouseenter="sCambiaImagen();" onmouseout="sCambiaImagen();" align=left>
Este sistema, por sus especiales caracter&iacute;sticas,
  permite imprimir sobre cualquier soporte: blanco, transparente o
  de color, grueso o fino, &aacute;spero, rugoso o suave, de forma
  regular o irregular, mate, semimate o brillante, peque&ntilde;o o
  grande, de forma plana o cil&iacute;ndrica, y se pueden emplear
  todo tipo de tintas, previamente formuladas de acuerdo con los
  materiales en los que se va a imprimir, con diferentes gruesos de
  capa por dep&oacute;sito de tinta, calidades opacas,
  transparentes, mates, semimates, brillantes, fluorescentes,
  reflectantes, barnices y <a class="hiper" href="tm6.html">lacas</a>, vin&iacute;licas,
  acr&iacute;licas, gliceroft&aacute;licas, catal&eacute;pticas o
  de los componentes, al agua, etc. Se aplica sobre cualquier tipo
  de material: papel, cartulina, cart&oacute;n, cuero, corcho,
  metal, madera, pl&aacute;stico, cristal, telas org&aacute;nicas o
  sint&eacute;ticas, fieltro, cer&aacute;mica, etc., y sin ninguna
  limitaci&oacute;n en el n&uacute;mero de colores planos o
  tramados, pudiendo hacerse la impresi&oacute;n manual o por medio
  de m&aacute;quinas.</p>

  <p class="dos">Hoy d&iacute;a la perfecci&oacute;n de este sistema es
  pr&aacute;cticamente absoluto, teniendo mayor calidad
  crom&aacute;tica y resistencia que otros sistemas m&aacute;s
  conocidos y la &uacute;nica limitaci&oacute;n en la
  impresi&oacute;n de colores tramados o cuatricom&iacute;as que la
  lineatura que se emplee en la selecci&oacute;n.</p>

  <p class="uno">La aparici&oacute;n de los tejidos de poli&eacute;ster,
  mallas met&aacute;licas de gran finura y resistencia, emulsiones
  y pel&iacute;culas para clich&eacute;s, ha permitido lograr una
  perfecci&oacute;n en la impresi&oacute;n que la colocan en
  igualdad decondiciones con otras t&eacute;cnicas m&aacute;s sofisticadas y costosas.</p>

</body>
</html> 

