<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Imagen Cambiante</title>
<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

<h3>Películas</h3><br>
<p class="uno">
<img src="images/sgf3.jpg" class="img" name="foto" onmouseenter="sCambiaImagen();" onmouseout="sCambiaImagen();" align=left>

Para obtener una matriz por el proceso de fotograbado se requiere de una película o transparencia. Esta película es una lámina transparente con una imagen opaca a la luz, especialmente a la luz ultravioleta , que corresponde exactamente a la imagen que será impresa, la imagen en la película puede ser un positivo o un negativo , utilizándose positivos para la mayoría de los trabajos. En la película los colores opacos a la luz ultravioleta producen áreas abiertas en la matriz, mientras que las áreas transparentes producen áreas cerradas al atravesar por ahí la luz y endurecer la fotoemulsión

</p>
<h3>Mallas</h3><br>
<p class="dos">
Es un tejido sintético o metálico, muy fino y resistente, que estirada y adherida al marco permite el paso de las tintas serigraficas. Los requisitos de una malla son: resistencia al roce, a la atracción y a los productos químicos, fácil paso de tinta, fácil de limpiar, y buena estabilidad dimensional. Para obtener buenos resultados de impresión además de utilizar malla adecuada en cuanto a sus características se deben emplear también apropiados métodos de tensado y fijado de <a class="hiper" href="tm5.html">la malla</a> al marco.
</p>
<p class="uno">
Ventajas
      <br>Impresi&oacute;n sobre diversos materiales; (papel,
      vidrio,madera,pl&aacute;sticos, tela natural o
      sint&eacute;tica, cer&aacute;mica, metal
      etc.)&nbsp;

      <br>>Impresi&oacute;n sobre soportes de variadas formas
      (plana, cil&iacute;ndrica , esf&eacute;rica , c&oacute;nica,
      c&uacute;bica, etc.)&nbsp;

      <br>Impresi&oacute;n en exteriores o fuera de taller;
      (veh&iacute;culos, puertas, vitrinas, m&aacute;quinas,
      etc.).&nbsp;

      <br>El soporte o pieza que se imprime recibe solo una
      d&eacute;bil presi&oacute;n al estamparse.&nbsp;

      <br>Logra fuertes dep&oacute;sitos de tinta ,
      obteniendo colores vivos con resistencia y permanencia al aire
      libre.&nbsp;

      <br>Amplia selecci&oacute;n en tipos de tinta: tintas
      sint&eacute;ticas, textiles, cer&aacute;micas,
      ep&oacute;xicas, etc.&nbsp;

      <br>Obtenci&oacute;n de colores saturados,
      transparentes, fluorescentes, brillantes, mates o
      semibrillantes.&nbsp;

      <br>Relativa simplicidad del proceso y del
      equipamiento, lo que permite operar con sistemas
      completamente manuales.&nbsp;

      <br>Variedad de equipos altamente automatizados para
      todas las etapas del proceso garantizando rapidez y calidad
      en altas producciones.&nbsp;

      <br>Es rentable en tirajes cortos y
      largos.&nbsp;

Desventajas<br>
    La principal de las ventajas de &eacute;ste sistema
      de impresi&oacute;n es que por su variada cantidad de
      soportes que puede imprimir su calidad en muchos de
      &eacute;stos es baja.
</p>

</body>
</html> 

