<!DOCTYPE html>
<html>
<head>
	<title>Algodón</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<meta charset="UTF-8"/>
</head>
<body>
<h1>Algodón</h1><br>
<p class="uno">
<img src="images/tm1.jpg" class="img" name="foto" onmouseenter="sCambiaImagen();" onmouseout="sCambiaImagen();" align=left><br>
El algodón es una fibra textil vegetal que crece alrededor de las semillas de la planta del algodón, un arbusto del género Gossypium, perteneciendo a la familia de las malváceas, originario de las regiones tropicales y subtropicales, hay diferentes especies autóctonas en América, África o la India. La palabra algodón deriva del árabe قُطْن (al) qutn. El algodón es la fibra natural más importante que se produce en el mundo, su importancia empezó en el siglo XIX con el proceso de industrialización y hoy en día todavía representa casi la mitad del consumo mundial de fibras textiles. No todas las especies del género Gossypium tienen valor comercial, las fibras se obtienen de la semilla de unas pocas especies, la longitud y el grueso de la fibra dependen de su procedencia.
</p>
<br><h1>Historia</h1><br>
<p class="dos">
	Parece que el primer cultivo del algodón se habría hecho en México hace unos 8.000 años, la especie cultivada habría sido Gossypium hirsutum, que hoy en día todavía es la variedad más plantada en todo el mundo, alrededor del 89,9 % del total de la producción mundial.1 La mayor diversidad de especies silvestres de algodón se encuentra en México, seguido por Australia y África. El algodón fue cultivado por primera vez en Asia hace unos 7.000 años (V milenio a. C.-IV milenio a. C.) por los habitantes de la civilización del valle del Indo, una civilización que ocupaba una gran parte del noroeste del subcontinente indio, incluyendo partes del este del actual Pakistán y el noroeste de la India.3 La industria del algodón del Indo se desarrolló mucho y algunos métodos utilizados en el hilado y el tejido del algodón se continuaron utilizando hasta la industrialización moderna de la India. Griegos y árabes aparentemente ignoraron el algodón hasta la época de Alejandro Magno, como su contemporáneo Megástenes dijo a Seleuco en Indica "hay árboles donde crece la lana". En Persia, la historia de algodón se remonta a la época aqueménida pero hay pocas fuentes sobre el cultivo del algodón en la Persia preislámica. Su cultivo era común en Merv, Rey y Fars. En los poemas de algunos poetas persas como Ferdousí y Shahnameh, hay muchas referencias al cultivo del algodón ("panbe" en persa). Marco Polo (en el siglo XIII) al referirse a los principales productos de Persia incluye el algodón. John Chardin, un famoso viajero francés del siglo XVII, que había visitado el Imperio safávida describió las grandes explotaciones algodoneras de Persia.4
</p>
<p class="uno">
En Perú, el cultivo de la especie local de algodón, Gossypium barbadense, fue la columna vertebral del desarrollo de las culturas costeras, como la Caral, la Moche o la Nazca. El algodón se cultivaba río arriba y se comerciaba con los pueblos de pescadores de la costa por grandes cantidades de pescado. Los españoles que llegaron a México a principios del siglo XVI encontraron que la gente cultivaba el algodón y utilizaba ropa hecha con sus fibras. A finales de la Edad Media, el algodón llegó a ser conocido en el norte de Europa, era una fibra importada de la que se desconocía su origen, salvo que salía de una planta. Debido a su parecido con la lana la gente llegó a imaginar que el algodón tenía que ser producido por una planta de ovejas. Juan de Mandeville, en su libro de viajes publicado entre 1357 y 1371, mencionó como un hecho cierto la creencia de que: Allá en la India crece un árbol maravilloso que cría pequeños corderos en el extremo de sus ramas. Estas ramas eran tan flexibles que se inclinaban para permitir comer a los corderos cuando tenían hambre. Estas creencias tienen un reflejo en el nombre del algodón en algunos idiomas europeos, como el alemán Baumwolle, que literalmente significa lana de árbol (Baum significa árbol y Wolle significa lana). A finales del siglo XVI, el algodón se cultivaba en todas las regiones cálidas de Asia y de América.
</p>
<p class="dos">
La manufactura artesana algodonera india decayó gradualmente durante la expansión británica y el establecimiento del dominio colonial entre finales del siglo XVIII y principios del siglo XIX. Esto se debió en gran parte a las agresivas políticas mercantiles coloniales impuestas por la Compañía Británica de las Indias Orientales, que hicieron que el procesamiento del algodón y los talleres textiles de la India no fueran competitivos. De este modo los mercados indios se vieron obligados cada vez más a vender solo algodón en bruto y fueron forzados por imposición de la ley británica a comprar productos textiles fabricados en Gran Bretaña.
</p>

</body>
</html>