<!DOCTYPE html>
<html>
<head>
	<title>Emulsionar</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<meta charset="UTF-8"/>
</head>
<body>
<h1>Emulsionar</h1><br>
<p class="uno">
<img src="images/tm2.jpg" class="img" name="foto" onmouseenter="sCambiaImagen();" onmouseout="sCambiaImagen();" align=left><br>
Una emulsión es una mezcla de dos líquidos inmiscibles de manera más o menos homogénea. Un líquido (la fase dispersa) es dispersado en otro (la fase continua o fase dispersante). Muchas emulsiones son de aceite/agua, con grasas alimenticias como uno de los tipos más comunes de aceites encontrados en la vida diaria. Ejemplos de emulsiones incluyen la mantequilla y la margarina, la leche y crema, el expreso, la mayonesa, el lado fotosensitivo de la película fotográfica, el magma y el aceite de corte usado en metalurgia. En el caso de la mantequilla y la margarina, la grasa rodea las gotitas de agua (en una emulsión de agua en aceite); en la leche y la crema el agua rodea las gotitas de grasa (en una emulsión de aceite en agua). En ciertos tipos de magma, glóbulos de ferroníquel líquido pueden estar dispersos dentro de una fase continua de silicato líquido. El proceso en el que se preparan las emulsiones se llama emulsificación. Las emulsiones son parte de una clase más genérica de sistemas de dos fases de materia llamada coloides. A pesar que el término coloide y emulsión son usados a veces de manera intercambiable, las emulsiones tienden a implicar que tanto la fase dispersa como la continua son líquidos.

</p>
<br><h1>Historia</h1><br>
<p class="dos">
Existen tres tipos de emulsiones inestables: la floculación, en donde las partículas forman masa; la cremación, en donde las partículas se concentran en la superficie (o en el fondo, dependiendo de la densidad relativa de las dos fases) de la mezcla mientras permanecen separados; y la coalescencia en donde las partículas se funden y forman una capa de líquido.Una emulsión se torna en una emulsión de agua en aceite o en una emulsión de aceite en agua dependiendo de la fracción del volumen de ambas fases y del tipo de emulsificador. Generalmente se aplica la regla de Bancroft: los emulsificadores y las partículas emulsificantes tienden a fomentar la dispersión de la fase en el que ellos no se disuelven muy bien; por ejemplo, las proteínas se disuelven mejor en agua que en aceite así que tienden a formar emulsiones de aceite en agua (por eso ellos fomentan la dispersión de gotitas de aceite a través de una fase continua de agua).
</p>
<p class="uno">
El color básico de las emulsiones es el blanco. Si la emulsión es diluida, el efecto Tyndall esparce la luz y distorsiona el color a azul; si es concentrada, el color se distorsiona hacia el amarillo. Este fenómeno se puede ver fácilmente al comparar la leche descremada (sin o con poca grasa) con la crema (con altas concentraciones de grasa láctea). Las microemulsiones y nanoemulsiones tienden a ser claros debido al pequeño tamaño de la fase dispersa.
</p>


</body>
</html>