<!DOCTYPE html>
<html>
<head>
	<title>Bastidor</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<meta charset="UTF-8"/>
</head>
<body>
<h1>Bastidor</h1><br>
<p class="uno">
<img src="images/tm3.jpg" class="img" name="foto" onmouseenter="sCambiaImagen();" onmouseout="sCambiaImagen();" align=left><br>
Los bastidores o marcos de serigrafía se utilizan para fijar y tensar la malla del tejido y así producir las pantallas de serigrafía. Un buen marco es esencial para llegar a producir buenas pantallas e impresiones de calidad.
Los marcos de serigrafía de madera son una interesante opción por su precio.
Aunque pueden entelarse de forma profesional, permiten un entelado básico, utilizando una simple grapadora.
Medidas interiores disponibles: 20 x 30 / 30 x 40 / 40 x 50 / 50 x 60 / 50 x 80 cm

Además de estas medidas podemos producir otras ajustadas a tus necesidades, consúltanos.

Los marcos se sirven sin entelar, si quieres un marco entelado puedes encontrarlo en los productos relacionados.
</p>
</body>
</html>