<!DOCTYPE html>
<html>
<head>
	<title>Clisé</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<meta charset="UTF-8"/>
</head>
<body>
<h1>Clisé</h1><br>
<p class="uno">
<img src="images/tm4.jpg" class="img" name="foto" onmouseenter="sCambiaImagen();" onmouseout="sCambiaImagen();" align=left><br>
En la misma se construyó el púlpito del lado del evangelio en 1804 y se compró un órgano en 1806. En 1807 se hizo el primer clisé para la impresión de estampas en serie. La fijación de las partes se va a manifestar principalmente en un esquema rítmico y a través de las fórmulas mnemotécnicas que se desarrollan; como ejemplos pueden ser citados clisé y las fórmulas-tipo; que se traducen entonces en repeticiones de una misma frase, de frases completas y formas aún más grandes que se injertan en otras composiciones (ejemplos de la persistencia de estos mecanismos aún hacia finales del Barroco son las cantatas de Johann Sebastian Bach, con textos locales comentando el texto bíblico, como parte unitaria); por último esto decanta en una presentación refrescada que combina todos estos elementos logrando una presentación nueva pero que permanece.
En su carrera como solista, la estructura de De nosotros dos constituye un buen ejemplo de canción beat (más si se considera el clisé lennoniano quinta-quinta aumentada-sexta de La Mayor con el que acompaña Mateo el primer verso).
</p>
<br><h1>Historia</h1><br>
<p class="dos">

El resultado era previsible, toda una generación enfangada en la repetición de un dogma estéril y sin adaptación a nuestra realidad. Simplemente se siguió el dictak moscovita, maoísta y del mariateguismo quedó el clisé. Kolumbianische Literatur zwischen Kritik und Klischee (Escribir en tiempos de violencia. La literatura colombiana entre la crítica y el clisé). Feo el motivo del indio, o lo que sea, retorcido; grandote el clisé para el libro tan reducido de tamaño; mal combinados ese verde de las letras —chatas y anchas— con ese borra de vino del indio.
Y decía que están los que no saben, esa es una clase; están los que no quieren saber; están los que odian saber, hay gente que odia saber porque no coincide con lo que ella desea, entonces como no coincide con su deseo y con su clisé cultural odia saber, no quiere saber. La Luna ha sido blanco de los objetivos fotográficos desde prácticamente el inicio de la fotografía, y parece ser que la primera imagen de la Luna fue realizada en el año 1840 por John William Draper, empleando para ello una lente de 80 mm de abertura con una exposición de 20 minutos, obteniendo al final una imagen que ocupaba en el clisé unos 3 centímetros.
</p>
<p class="uno">

Se llama estereotipia al arte de estereotipar o de imprimir con planchas firmes o estables en lugar de las que se usan formadas de letras sueltas. La estereotipia comprende dos tipos de operaciones: la toma del molde y la fundición del clisé.
Hecha la matriz, se coloca entre las dos planchas de fundición de un molde. El espesor del clisé se determina por dos escuadras entre las cuales se vierte la materia de fusión.
</p>


</body>
</html>