<!DOCTYPE html>
<html>
<head>
	<title>La Malla</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<meta charset="UTF-8"/>
</head>
<body>
<h1>La Malla</h1><br>
<p class="uno">
<img src="images/tm5.jpg" class="img" name="foto" onmouseenter="sCambiaImagen();" onmouseout="sCambiaImagen();" align=left><br>
es un tejido sintético o metálico, muy fino y resistente, que estirada y adherida al marco permite el paso de las tintas serigráficas. Cuando el trabajo es para algo sencillo, se puede usar una malla de punto abierto que es muy barata.

</p>
<br><h1>Historia</h1><br>
<p class="dos">
Los requisitos de una malla son: resistencia al roce, a la atracción y a los productos químicos, fácil paso de tinta, fácil de limpiar, y buena estabilidad dimensional. Para obtener buenos resultados de impresión además de utilizar malla adecuada, se debe utilizar buenas técnicas de tensado ya que es muy necesario.

</p>
</body>
</html>