<!DOCTYPE html>
<html>
<head>
	<title>Lacas</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<meta charset="UTF-8"/>
</head>
<body>
<h1>LAcas</h1><br>
<p class="uno">
<img src="images/tm6.jpg" class="img" name="foto" onmouseenter="sCambiaImagen();" onmouseout="sCambiaImagen();" align=left><br>
En un sentido amplio la laca es un término relativamente impreciso para referirse a un líquido de terminación de madera de color claro o coloreado que se seca mediante evaporación del disolvente. A menudo también es un proceso de curado que produce un acabado superficial duro y duradero. Dicho acabado puede ser tanto ultra mate hasta altamente reflejante, y puede ser pulido si se desea. La expresión también se utiliza para "pintura laca", que por lo general hace referencia a una pintura que se seca dando lugar a una superficie por lo general dura y lisa. El origen del término en español "laca" proviene del árabe hispano lákk, este del árabe lakk, este del persa lāk, y este del sánscrito laksha, que ya aparece en el Átharva-veda, de fines del II milenio a. C.).1 Quizá se relacione con el sánscrito lakshá (el número 100 000), quizá en referencia a la gran cantidad de insectos parecidos a la cochinilla ('Laccifer lacca (Coccoidea)) que con sus picaduras hacen que este tipo de árbol en la India y zonas vecinas exude esta sustancia resinosa, traslúcida, quebradiza y rojiza.2 Dicha secreción se halla pegada a las ramas que se reproduce de la planta invadida, y en ella está encerrado el insecto durante casi toda su vida. Una vez recolectada, molida y cocida con otras resinas y minerales, se convierte en goma laca, usada en barnices (transparentes o coloreados), tintas, lacres, adhesivos, etc.
</p>
<br><h1>Historia</h1><br>
<p class="dos">
La savia del árbol de laca, en la actualidad denominada "laca a base de urushiol" ha sido utilizada tradicionalmente en Japón y China. Debido a que la sustancia es venenosa al tacto hasta que se seca, su uso ha estado en manos exclusivas de artesanos debidamente formados. La savia, cáustica y tóxica, es extraída del tronco para producir laca. Se procede haciendo de 5 a 10 incisiones horizontales en los árboles de 10 años de edad y recolectando la savia amarillo-grisácea que emerge de ellas. Se obtienen aproximadamente 250 mililitros al año de cada árbol. Esta savia es conocida como urushi. La savia es entonces filtrada, calentada y opcionalmente coloreada antes de aplicarla sobre el objeto que se va a lacar. Tras aplicarla se conserva el objeto en una cámara húmeda y cálida de 12 a 24 horas o se introduce en un horno a 400º durante una hora, para que el urushiol seque polimerizando para formar un acabado transparente, duro y resistente al agua. En su estado líquido el urushi puede causar serias irritaciones, tanto por contacto como por sus vapores. Una vez endurecido, las reacciones son poco comunes pero posibles.

</p>
<p class="uno">

Los productos cubiertos con urushi son reconocibles por un acabado extremadamente perdurable y lustroso. La laca urushi tiene más aplicaciones de las que aquí se exponen, pero los elementos más comunes son utensilios para la mesa como platos, cuencos, cubiertos, palillos, copas y vasos; instrumentos musicales como flautas shakuhachi y tambores taiko; plumas estilográficas; joyería y arcos yumi. Hay varios tipos de lacado con urushi, encabezando la lista el Wajima-nuri, procedente de la ciudad de Wajima y característico por utilizar lino como estructura reforzante en los lacados. El rojo cinabrio está muy bien considerado, a pesar de su contenido de mercurio, que por inhalación puede favorecer el envenenamiento por mercurio en habitaciones mal ventiladas. El urushi natural sin pigmento es marrón oscuro pero los colores más comunes para los acabados de laca son el negro y el rojo, procedentes de pigmentos en polvo de hierro y óxido férrico, respectivamente. El urushi se aplica con pincel o brocha y se deja secar en un ambiente cálido y húmedo o en horno.
</p>


</body>
</html>