<body>

<h1>

<form action=alta2.php method=POST>
	Persona: <input type=text name=nom1><br><br>
	Edad: <input type=text name=eda1><br><br>
	Color: <input type=text name=col1><br><br>
	Callenum: <input type=text name=call1><br><br>
	Colonia: <input type=text name=coln1><br><br>
	Poblacion: <input type=text name=pob1><br><br>
	Estado: <input type=text name=est1><br><br>
	Comentario: <input type=text name=com1><br><br>
	<input type=submit value=AGREGAR>
</form>

</h1>
<br>
<a href=index.html><center><h1>Regresar</h1></a>
</body>