﻿<!DOCTYPE html>
<html lang="es">
<meta charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="estilo.css">
<head>
	<title>Infraestructura de internet</title>
</head>
<body>
<h1>Infraestructura de internet</h1>


 
       <code>El internet (o, también, la internet) es un conjunto descentralizado de redes de comunicación interconectadas que utilizan la familia de protocolos TCP/IP, lo cual garantiza que las redes físicas heterogéneas que la componen como una red lógica única de alcance mundial. Sus orígenes se remontan a 1969, cuando se estableció la primera conexión de computadoras, conocida como ARPANET, entre tres universidades en California (Estados Unidos).

       Uno de los servicios que más éxito ha tenido en internet ha sido la World Wide Web (WWW o la Web), hasta tal punto que es habitual la confusión entre ambos términos. La WWW es un conjunto de protocolos que permite, de forma sencilla, la consulta remota de archivos de hipertexto. Esta fue un desarrollo posterior (1990) y utiliza internet como medio de transmisión</code>
      
 
     
<p class="p1">La familia de protocolos de Internet fueron el resultado del trabajo llevado a cabo por la “Agencia de Proyectos de Investigación Avanzados de Defensa”: DARPA, por sus siglas en inglés, a principios de los años 1970. Después de la construcción de la pionera ARPANET en 1969, DARPA comenzó a trabajar en un gran número de tecnologías de transmisión de datos. En 1972, Robert E. Kahn fue contratado por la “Oficina de Técnicas de Procesamiento de Información” de DARPA, donde trabajó en la comunicación de paquetes por satélite y por ondas de radio, reconoció el importante valor de la comunicación de estas dos formas. En la primavera de 1973, Vint Cerf, desarrollador del protocolo de ARPANET, Network Control Program se unió a Kahn con el objetivo de crear una arquitectura abierta de interconexión y diseñar así la nueva generación de protocolos de ARPANET. Kahn y Cerf fueron premiados con la Medalla Presidencial de la Libertad el 10 de noviembre de 2005 por su contribución a la cultura estadounidense.
<br>
Para el verano de 1973, Kahn y Cerf habían conseguido una remodelación fundamental, donde las diferencias entre los protocolos de red se ocultaban usando un protocolo de comunicaciones y además, la red dejaba de ser responsable de la fiabilidad de la comunicación, como pasaba en ARPANET, era el host el responsable. Cerf reconoció el mérito de Hubert Zimmerman y Louis Pouzin, creadores de la red CYCLADES, ya que su trabajo estuvo muy influenciado por el diseño de esta red.
<br>
Con el papel que realizaban las redes en el proceso de comunicación reducido al mínimo, se convirtió en una posibilidad real comunicar redes diferentes, sin importar las características que estas tuvieran. Hay un dicho popular sobre el protocolo TCP/IP, que fue el producto final desarrollado por Cerf y Kahn, que dice que: este protocolo acabará funcionando incluso entre “dos latas unidas por un cordón”. De hecho hay hasta una implementación usando palomas mensajeras, IP sobre palomas mensajeras, que está documentado en RFC 1149.	
<br>
Una computadora denominada router (nombre que fue después cambiado a gateway, pasarela o puerta de enlace para evitar confusiones con otros tipos de puerta de enlace), está dotada con una interfaz para cada red, y envía datagramas de ida y vuelta entre ellos. Los requisitos para estos routers están definidos en el RFC 1812.8
<br>
	Esta idea fue ejecutada de una forma más detallada por el grupo de investigación que Cerf tenía en Stanford durante el periodo de 1973 a 1974, dando como resultado la primera especificación TCP (Request for Comments 675,).9 Entonces DARPA fue contratada por BBN Technologies, la Universidad de Stanford, y la University College de Londres (UCL) para desarrollar versiones operacionales del protocolo en diferentes plataformas de hardware. Se desarrollaron así cuatro versiones diferentes: TCP v1, TCP v2, una tercera dividida en dos: TCP v3 e IP v3, en la primavera de 1978, y después se estabilizó la versión TCP/IP v4: el protocolo estándar que todavía se emplea en Internet.
<br>
	En 1975 se realizó la primera prueba de comunicación entre dos redes con protocolos TCP/IP entre la Universidad de Stanford y la UCL. En 1977 se realizó otra prueba de comunicación con un protocolo TCP/IP entre tres redes distintas con ubicaciones en Estados Unidos, Reino Unido y Noruega. Varios prototipos diferentes de protocolos TCP/IP se desarrollaron en múltiples centros de investigación entre los años 1978 y 1983. La migración completa de la red ARPANET al protocolo TCP/IP concluyó oficialmente el día 1 de enero de 1983, cuando los protocolos fueron activados permanentemente.10
<br>
	En marzo de 1982, el Departamento de Defensa de los Estados Unidos declaró al protocolo TCP/IP el estándar para las comunicaciones entre redes militares.11 En 1985, el “Centro de Administración de Internet” (IAB, Internet Architecture Board) organizó un “Taller de Trabajo” de tres días de duración, al que asistieron 250 comerciantes. Esto sirvió para promocionar el protocolo, lo que contribuyó a un incremento de su uso comercial.</p>

<code>La infraestructura de Internet esta compuesta primordialmente por los siguientes elementos</code>


<h3><li> Backbone (columna vertebral)</li></h3>
<div class="codigo"><p>Se refiere a las principales conexiones troncales de Internet. Están compuestas de un gran número de routers interconectados comerciales, gubernamentales, universitarios y otros de gran capacidad que llevan los datos a través de países, continentes y océanos del mundo mediante cables de fibra óptica.</p>

	

<p>Parte de la extrema resiliencia de Internet se debe a su diseño estructural, ubicando las funciones de estado y control en los propios elementos de la red y relegando la mayor parte del procesamiento a los extremos finales. De esta manera se asegura la integridad, la fiabilidad y la autenticidad de los datos.

	
El término backbone también se refiere al cableado troncal o subsistema vertical en una instalación de red de área local que sigue la normativa de cableado estructurado.</p>  

<h3>Un punto neutro o punto de intercambio de Internet (en inglés IXP, Internet Exchange Point)</h3>

<p> Es una infraestructura física a través de la cual los Proveedores de Servicios de Internet (PSI o ISP, por sus siglas en inglés) intercambian el tráfico de Internet entre sus redes. Esta instalación reduce la porción del tráfico de un PSI que debe ser entregado hacia su proveedor de conectividad, lo que reduce el costo promedio por bit de la entrega de su servicio. Además, el aumento del número de rutas "aprendidas" a través del punto neutro mejora la eficiencia de enrutamiento y la tolerancia a fallos.</p>
       
      
</div>


     

<h3><li>CANs</li></h3> 

<div class="codigo">Redes de area local operando sin organización que conecta directamente con las redes regionales.</div>      
       
 <h3><li>ISP</li></h3>


<div class="codigo">
<p>Son las siglas de Internet Service Provider Proveedor de Servicios de Internet, una compañía que proporciona acceso a Internet. Por una cuota mensual, el proveedor del servicio te da un paquete de software, un nombre de usuario, una contraseña y un número de teléfono de acceso. A través de un módem (a veces proporcionado también por el ISP), puedes entonces entrar a Internet y navegar por el World Wide Web, el USENET, y envíar y recibir correo electrónico.

</p>	
<p>Además de trabajar con indivíduos, los ISPs también sirven a compañías grandes, proporcionando una conexión directa de las redes de la compañía a Internet. Los mismos ISPs están conectados unos a otros a través de Puntos de Acceso de Red (Network Access Points (NAPs)).
A los ISPs también se les llama IAPs, Proveedores de Acceso a Internet (en inglés Internet Access Providers).</p>


   
 </div>
 
  <h3><li>Cuerpos de gobierno:</li></h3> 
       
<div class="codigo">No controlan el internet, tienen influencia sobre el monitor y sus operaciones.</div>


</body>
</html>