﻿<!DOCTYPE html>
<html lang="es">
<meta charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="estilo.css">
<head>
	<title>Lenguajes y Plataformas</title>
</head>
<body>
<h1>Lenguajes y Plataformas para el desarrollo de aplicaciones web</h1>
<h3>Lenguaje HTML</h3>
<p>Desde el surgimiento de internet se han publicado sitios web gracias al lenguaje HTML. Es un lenguaje estático para el desarrollo de sitios web (acrónimo en inglés de HyperText Markup Language, en español Lenguaje de Marcas Hipertextuales). Desarrollado por el World Wide Web Consortium (W3C). Los archivos pueden tener las extensiones <code>(htm, html)</code>.</p>

<div class="zoom"> 
<img src="html.jpg" >
</div>

<h3>Sintaxis:</h3>
<div class="codigo">
<pre>

&lt;html&gt; (Inicio del documento HTML)
&lt;head&gt;
( Cabecera )
&lt;/head&gt;
&lt;body&gt;
( Cuerpo )
&lt;/body&gt;
&lt;/html&gt;

&lt;b&gt;  &lt;/b&gt; Negrita
&lt;p&gt;  &lt;/p&gt; Definir parrafo
&lt;etiqueta&gt; Apertura de la etiqueta
&lt;/etiqueta&gt; Cierre de la etiqueta</pre>
</div>
<h3>Ventajas:</h3>
<ul>
<li>Sencillo que permite describir hipertexto.</li>
<li>Texto presentado de forma estructurada y agradable.</li>
<li>No necesita de grandes conocimientos cuando se cuenta con un editor de páginas web o WYSIWYG.</li>
<li>Archivos pequeños.</li>
<li>Despliegue rápido.</li>
<li>Lenguaje de fácil aprendizaje.</li>
<li>Lo admiten todos los exploradores.</li>
</ul>
<h3>Desventajas:</h3>
<ul>
<li>Lenguaje estático.</li>
<li>La interpretación de cada navegador puede ser diferente.</li>
<li>Guarda muchas etiquetas que pueden convertirse en “basura” y dificultan la corrección.</li>
<li>El diseño es más lento.</li>
<li>Las etiquetas son muy limitadas.</li>
</ul>
<h3>Lenguaje Javascript</h3>
<p>Este es un lenguaje interpretado, no requiere compilación. Fue creado por Brendan Eich en la empresa Netscape Communications. Utilizado principalmente en páginas web. Es similar a Java, aunque no es un lenguaje orientado a objetos, el mismo no dispone de herencias. La mayoría de los navegadores en sus últimas versiones interpretan código Javascript.</p>
<p>El código Javascript puede ser integrado dentro de nuestras páginas web. Para evitar incompatibilidades el World Wide Web Consortium (W3C) diseño un estándar denominado DOM (en inglés Document Object Model, en su traducción al español Modelo de Objetos del Documento).</p>
<h3>Sintaxis:</h3>
<div class="codigo">
<pre>&lt;script type="text/javascript"&gt; ... &lt;/script&gt;</pre>
</div>
<h3>Ventajas:</h3>
<ul>
<li>Lenguaje de scripting seguro y fiable.</li>
<li>Los script tienen capacidades limitadas, por razones de seguridad.</li>
<li>El código Javascript se ejecuta en el cliente.</li>
</ul>
<h3>Desventajas:</h3>
<ul>
<li>Código visible por cualquier usuario.</li>
<li>El código debe descargarse completamente.</li>
<li>Puede poner en riesgo la seguridad del sitio, con el actual problema llamado XSS (significa en inglés Cross Site Scripting renombrado a XSS por su similitud con las hojas de estilo CSS).</li>
</ul>
<h3>Lenguaje PHP</h3>
<p>Es un lenguaje de programación utilizado para la creación de sitio web. PHP es un acrónimo recursivo que significa &#8220;PHP Hypertext Pre-processor&#8221;, (inicialmente se llamó Personal Home Page). Surgió en 1995, desarrollado por PHP Group.</p>
<p>PHP es un lenguaje de script interpretado en el lado del servidor utilizado para la generación de páginas web dinámicas, embebidas en páginas HTML y ejecutadas en el servidor. PHP no necesita ser compilado para ejecutarse. Para su funcionamiento necesita tener instalado Apache o IIS con las librerías de PHP. La mayor parte de su sintaxis ha sido tomada de C, Java y Perl con algunas características específicas. Los archivos cuentan con la extensión <code>(php)</code>.</p>
<h3>Sintaxis:</h3>
<div class="codigo">
<pre>La sintaxis utilizada para incorporar código PHP es la siguiente:
&lt;? 
$mensaje = “Hola”; 
echo $mensaje;
?&gt;</pre>
</div>
<p>También puede usarse:</p>
<div class="codigo">
<pre>&lt;?php 
$mensaje = “Hola”; 
echo $mensaje;
?&gt;</pre>
</div>
<h3>Ventajas:</h3>
<ul>
<li>Muy fácil de aprender.</li>
<li>Se caracteriza por ser un lenguaje muy rápido.</li>
<li>Soporta en cierta medida la orientación a objeto. Clases y herencia.</li>
<li>Es un lenguaje multiplataforma: Linux, Windows, entre otros.</li>
<li>Capacidad de conexión con la mayoría de los manejadores de base de datos: MysSQL, PostgreSQL, Oracle, MS SQL Server, entre otras.</li>
<li>Capacidad de expandir su potencial utilizando módulos.</li>
<li>Posee documentación en su página oficial la cual incluye descripción y ejemplos de cada una de sus funciones.</li>
<li>Es libre, por lo que se presenta como una alternativa de fácil acceso para todos.</li>
<li>Incluye gran cantidad de funciones.</li>
<li>No requiere definición de tipos de variables ni manejo detallado del bajo nivel.</li>
</ul>
<h3>Desventajas:</h3>
<ul>
<li>Se necesita instalar un servidor web.</li>
<li>Todo el trabajo lo realiza el servidor y no delega al cliente. Por tanto puede ser más ineficiente a medida que las solicitudes aumenten de número.</li>
<li>La legibilidad del código puede verse afectada al mezclar sentencias HTML y PHP.</li>
<li>La programación orientada a objetos es aún muy deficiente para aplicaciones grandes.</li>
<li>Dificulta la modularización.</li>
<li>Dificulta la organización por capas de la aplicación.</li>
</ul>
<h3>Seguridad:</h3>
<p>PHP es un poderoso lenguaje e intérprete, ya sea incluido como parte de un servidor web en forma de módulo o ejecutado como un binario CGI separado, es capaz de acceder a archivos, ejecutar comandos y abrir conexiones de red en el servidor. Estas propiedades hacen que cualquier cosa que sea ejecutada en un servidor web sea insegura por naturaleza. </p>
<p>PHP está diseñado específicamente para ser un lenguaje más seguro para escribir programas CGI que Perl o C, y con la selección correcta de opciones de configuración en tiempos de compilación y ejecución, y siguiendo algunas prácticas correctas de programación.</p>
<h3>Lenguaje ASP</h3>
<p>Es una tecnología del lado de servidor desarrollada por Microsoft para el desarrollo de sitio web dinámicos. ASP significa en inglés (Active Server Pages), fue liberado por Microsoft en 1996. Las páginas web desarrolladas bajo este lenguaje es necesario tener instalado Internet Information Server (IIS).</p>
<p>ASP no necesita ser compilado para ejecutarse. Existen varios lenguajes que se pueden utilizar para crear páginas ASP. El más utilizado es VBScript, nativo de Microsoft. ASP se puede hacer también en Perl and Jscript (no JavaScript). El código ASP puede ser insertado junto con el código HTML. Los archivos cuentan con la extensión <code>(asp)</code>.</p>
<h3>Sintaxis:</h3>
<div class="codigo">
<pre>&lt;%  %&gt;</pre>
</div>
<h3>Ventajas:</h3>
<ul>
<li>Usa Visual Basic Script, siendo fácil para los usuarios.</li>
<li>Comunicación óptima con SQL Server.</li>
<li>Soporta el lenguaje JScript (Javascript de Microsoft).</li>
</ul>
<h3>Desventajas:</h3>
<ul>
<li>Código desorganizado.</li>
<li>Se necesita escribir mucho código para realizar funciones sencillas.</li>
<li>Tecnología propietaria.</li>
<li>Hospedaje de sitios web costosos.</li>
</ul>
<h3>Lenguaje ASP.NET</h3>
<p>Este es un lenguaje comercializado por Microsoft, y usado por programadores para desarrollar entre otras funciones, sitios web. ASP.NET es el sucesor de la tecnología ASP, fue lanzada al mercado mediante una estrategia de mercado denominada .NET. </p>
<p>El ASP.NET fue desarrollado para resolver las limitantes que brindaba tu antecesor ASP. Creado para desarrollar web sencillas o grandes aplicaciones. Para el desarrollo de ASP.NET se puede utilizar C#, VB.NET o J#. Los archivos cuentan con la extensión <code>(aspx)</code>. Para su funcionamiento de las páginas se necesita tener instalado IIS con el Framework .Net. Microsft Windows 2003 incluye este framework, solo se necesitará instalarlo en versiones anteriores.</p>

<h3>Ventajas:</h3>
<ul>
<li>Completamente orientado a objetos.</li>
<li>Controles de usuario y personalizados.</li>
<li>División entre la capa de aplicación o diseño y el código.</li>
<li>Facilita el mantenimiento de grandes aplicaciones.</li>
<li>Incremento de velocidad de respuesta del servidor.</li>
<li>Mayor velocidad.</li>
<li>Mayor seguridad.</li>
</ul>
<h3>Desventajas:</h3>
<ul>
<li>Mayor consumo de recursos.</li>
</ul>
<h3>Lenguaje JSP</h3>
<p>Es un lenguaje para la creación de sitios web dinámicos, acrónimo de Java Server Pages. Está orientado a desarrollar páginas web en Java. JSP es un lenguaje multiplataforma. Creado para ejecutarse del lado del servidor.</p>
<p>JSP fue desarrollado por Sun Microsystems. Comparte ventajas similares a las de ASP.NET, desarrollado para la creación de aplicaciones web potentes. Posee un motor de páginas basado en los servlets de Java. Para su funcionamiento se necesita tener instalado un servidor Tomcat.</p>
<h3>Sintaxis:</h3>
<div class="codigo">
<pre><%= new java.util.Date() %></pre>
</div>
<h3>Características:</h3>
<ul>
<li>Código separado de la lógica del programa.</li>
<li>Las páginas son compiladas en la primera petición.</li>
<li>Permite separar la parte dinámica de la estática en las páginas web.</li>
<li>Los archivos se encuentran con la extensión (jsp).</li>
<li>El código JSP puede ser incrustado en código HTML.</li>
</ul>
<h3>Elementos de JSP</h3>
<p>Los elementos que pueden ser insertados en las páginas JSP son los siguientes:</p>
<ul>
<li><strong>Código:</strong> se puede incrustar código “Java”.</li>
<li><strong>Directivas:</strong> permite controlar parámetros del servlet.</li>
<li><strong>Acciones:</strong> permite alterar el flujo normal de ejecución de una página.</li>
</ul>
<h3>Ventajas:</h3>
<ul>
<li>Ejecución rápida del servlets.</li>
<li>Crear páginas del lado del servidor.</li>
<li>Multiplataforma.</li>
<li>Código bien estructurado.</li>
<li>Integridad con los módulos de Java.</li>
<li>La parte dinámica está escrita en Java.</li>
<li>Permite la utilización se servlets.</li>
</ul>
<h3>Desventajas:</h3>
<ul>
<li>Complejidad de aprendizaje.</li>
</ul>
<h3>Lenguaje Python</h3>
<p>Es un lenguaje de programación creado en el año 1990 por Guido van Rossum, es el sucesor del lenguaje de programación ABC. Python es comparado habitualmente con Perl. Los usuarios lo consideran como un lenguaje más limpio para programar. Permite la creación de todo tipo de programas incluyendo los sitios web.</p>
<p>Su código no necesita ser compilado, por lo que se llama que el código es interpretado. Es un lenguaje de programación multiparadigma, lo cual fuerza a que los programadores adopten por un estilo de programación particular:</p>
<ul>
<li>Programación orientada a objetos.</li>
<li>Programación estructurada.</li>
<li>Programación funcional.</li>
<li>Programación orientada a aspectos.</li>
</ul>
<h3>Sintaxis:</h3>
<p>Ejemplo de una clase en Phyton:</p>
<div class="codigo">
<pre>def dibujar_muneco(opcion):
    if opcion == 1:
        C.create_line(580, 150, 580, 320, width=4, fill="blue")
        C.create_oval(510, 150, 560, 200, width=2, fill='PeachPuff')
</pre>
</div>
<h3>Ventajas:</h3>
<ul>
<li>Libre y fuente abierta.</li>
<li>Lenguaje de propósito general.</li>
<li>Gran cantidad de funciones y librerías.</li>
<li>Sencillo y rápido de programar.</li>
<li>Multiplataforma.</li>
<li>Licencia de código abierto (Opensource).</li>
<li>Orientado a Objetos.</li>
<li>Portable.</li>
</ul>
<h3>Desventajas:</h3>
<ul>
<li>Lentitud por ser un lenguaje interpretado.</li>
</ul>
<h3>Lenguaje Ruby</h3>
<p>Es un lenguaje interpretado de muy alto nivel y orientado a objetos. Desarrollado en el 1993 por el programador japonés Yukihiro &#8220;Matz&#8221; Matsumoto. Su sintaxis está inspirada en Phyton, Perl. Es distribuido bajo licencia de software libre (Opensource).</p>
<p>Ruby es un lenguaje dinámico para una programación orientada a objetos rápida y sencilla. Para los que deseen iniciarse en este lenguaje pueden encontrar un tutorial interactivo de ruby. Se encuentra también a disposición de estos usuarios un sitio con informaciones y cursos en español.</p>
<h3>Sintaxis:</h3>
<div class="codigo">
<pre>puts "hola"</pre>
</div>
<h3>Características:</h3>
<ul>
<li>Existe diferencia entre mayúsculas y minúsculas.</li>
<li>Múltiples expresiones por líneas, separadas por punto y coma “;”.</li>
<li>Dispone de manejo de excepciones.</li>
<li>Ruby puede cargar librerías de extensiones dinámicamente si el (Sistema Operativo) lo permite.</li>
<li>Portátil.</li>
</ul>
<h3>Ventajas:</h3>
<ul>
<li>Permite desarrollar soluciones a bajo Costo.</li>
<li>Software libre.</li>
<li>Multiplataforma.</li>
</ul>


</body>
</html>