body{
background-color:#D8C5A4;
background-image: url(images/fondo.jpg);
background-repeat: repeat-y;
margin-left: 80px;
margin-right: 80px;
background-attachment: fixed;
padding: 0;
margin: 0;
}
header{
    background-color:#D8C5A4;
    position: fixed;
    width: 100%;
}
section{
    padding-top: 150px;
}
h1,h2,h3,h4,h5,h5{
    color: #00BFFF;
    font-family: "Comic sans";
}
.hiper:link, .hiper:visited{
	text-decoration: none;
}
.hiper:hover{
	color: red;
	font-size: 22px;
}
.tabl{
    border-left: 6px solid red;
    background-color: lightgrey;
    margin: 0;
    width:100%;
}
.uno{
    -webkit-column-count: 2;
    -webkit-column-gap: 40px;
    column-rule-style: solid;
    text-align: justify;
    font-family: "Arial";
}
.dos{
    -webkit-column-count: 3;
    -webkit-column-gap: 40px;
    column-rule-style: solid;
    text-align: justify;
    font-family: "Arial";
}
.img {
	align: center;
	border-radius: 10px;
	border-top: 5px solid #f9f9f9;
  	border-right: 5px solid #f9f9f9;
  	border-bottom: 5px solid #f9f9f9;
  	border-left: 5px solid #f9f9f9;
 	padding: 5px;
	width: 400px;
	height: 200px;


	  transition: width 2s, height 2s, transform 2s;
      -moz-transition: width 2s, height 2s, -moz-transform 2s;
      -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
      -o-transition: width 2s, height 2s,-o-transform 2s;
  }
 .img:hover{
        /* tranformamos el elemento al pasar el mouse por encima al doble de
           su tamaño con scale(2). */
    border-radius: 0px;
	border-top: 3px solid #f1f1f1;
  	border-right: 3px solid #f1f1f1;
  	border-bottom: 3px solid #f1f1f1;
  	border-left: 3px solid #f1f1f1;

        transform : scale(1.1);
        -moz-transform : scale(1.1);      /* Firefox */
        -webkit-transform : scale(1.1);   /* Chrome - Safari */
        -o-transform : scale(1.1);  

           /* Opera */
    }
ul{
    list-style-type:none;
    margin:0;
    padding:0;
    overflow:hidden;
    background-color:#333;
    width: 100%;
    }
li{
    float:left;
}
li a,
.dropbtn{
    display:inline-block;
    color:white;
    text-align:center;
    padding:10px 16px;
    text-decoration:none;
    }
li a:hover,
.dropdown:hover 
.dropbtn{
    background-color:red;
}
li
.dropdown{
    display:inline-block;
}
.dropdown-content{
    display:none;
    position:absolute;
    background-color:#f9f9f9;
    min-width:160px;
    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
    }
.dropdown-content a{
    color:black;
    padding:0px 16px;
    text-decoration:none;
    display:block;
    text-align:left;
    font-family: "MS Reference Sans Serif";
    }
.dropdown-content a:hover{
    background-color:#f1f1f1
    }
.dropdown:hover 
.dropdown-content{
    display:block;
}
    .zoom{
        transition: 1.5s ease;
        -moz-transition: 1.5s ease; /* Firefox */
        -webkit-transition: 1.5s ease; /* Chrome - Safari */
        -o-transition: 1.5s ease; /* Opera */
    }
    .zoom:hover{
        transform : scale(1.5);
        -moz-transform : scale(1.5); /* Firefox */
        -webkit-transform : scale(1.2); /* Chrome - Safari */
        -o-transform : scale(1.5); /* Opera */
        -ms-transform : scale(1.5); /* IE9 */
}
