<!DOCTYPE html>
<html>
<head>
	<title>Centriolo</title>
	citoesqueleto
	<meta charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
<h1>Centriolo</h1><br>
<p>En biología molecular, un centriolo o centríolo es un orgánulo con estructura cilíndrica, constituido por 9 tripletes de microtúbulos, que forma parte del citoesqueleto. Una pareja de centríolos posicionados perpendicularmente entre sí y localizada en el interior de una célula se denomina diplosoma. Cuando el diplosoma se halla rodeado de material pericentriolar (una masa proteica densa), recibe el nombre de centrosoma o centro organizador de microtúbulos (COMT), el cual es característico de las células animales.
</p>
<p>
Provoca el movimiento de cilios y flagelos en los organismos unicelulares (protozoarios).
</p>
<p>
Además, intervienen en la división celular, donde cada centríolo de una célula progenitora formará parte de una de las células hijas sirviendo como molde para la formación del centríolo restante. Contribuyen al mantenimiento de la forma de la célula, transportan orgánulos y partículas en el interior de la célula y conforman el eje citoesquelético en cilios y flagelos eucariotas, así como el de los corpúsculos basales. A pesar de su importancia, ha sido demostrado que los centríolos no llevan a cabo la formación del huso mitótico. Esta estructura es formada por el centrosoma. Experimentos con la mosca Drosophila melanogaster han mostrado que estas estructuras no son esenciales en la mitosis.
</p>

</body>
</html>