body{
background-color:#C6D7E7;
background-image: url(fondo.jpg);
background-repeat: repeat;
margin-left: 80px;
margin-right: 80px;
background-attachment: fixed;

}
.codigo{
	border: 1px solid #FAEBD7;
	margin-right: 150px;
	margin-left: 40px;
	background-color: #FAEBD7;
}
.paginas{
	width: 300px;
    height: 100px;
    padding: 15px;
    background-color: yellow;
    box-shadow: 10px 10px 5px grey;
}
h1{
	color: #303030;
	text-shadow: 0 0 10px  #DAA520;
}
h3{
	color: #303030;
	font-family: "Baskerville Old Face";
	column-rule-style: solid;
    	text-align: justify;
	text-shadow: 0 0 10px #FFA07A;
}
p{
	color: #3B3B3B;
	font-family: "Times New Roman";
	column-rule-style: solid;
	-webkit-column-count: 2;
	-webkit-column-gap: 40px;
    text-align: justify;
	
}
    .zoom{
        transition: 1.5s ease;
        -moz-transition: 1.5s ease; /* Firefox */
        -webkit-transition: 1.5s ease; /* Chrome - Safari */
        -o-transition: 1.5s ease; /* Opera */
    }
    .zoom:hover{
        transform : scale(1.1);
        -moz-transform : scale(1.5); /* Firefox */
        -webkit-transform : scale(1.1); /* Chrome - Safari */
        -o-transform : scale(1.1); /* Opera */
        -ms-transform : scale(1.1); /* IE9 */
}	