<!DOCTYPE html>
<html>
<head>
	<title>Celula</title>
	<meta charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
<img src="celula.png" alt="partes" usemap="#planetmap">
<map name="planetmap">
<area shape="POLY" coords="91,115, 93,103, 112,94, 123,104, 119,115, 114,132, 107,142, 97,154, 83,152, 78,134, 91,115" href="mitocondria.html" target="info">
<area shape="POLY" coords="64,185, 93,187, 118,211, 118,223, 101,228, 64,198, 64,185" href="mitocondria.html" target="info">
<area shape="POLY" coords="325,288, 359,262, 376,263, 379,279, 341,310, 325,304, 325,288" href="mitocondria.html" target="info">
<area shape="POLY" coords="281,71, 329,66, 329,79, 321,85, 287,87, 280,80, 281,71" href="mitocondria.html" target="info">

<area shape="POLY" coords="114,78, 166,63, 175,84, 124,93, 114,78" href="centriolo.html" target="info">

<area shape="Circle" coords="255,195,22" href="nucleolo.html" target="info">
<area shape="Circle" coords="244,192,49" href="nucleo.html" target="info">

<area shape="POLY" coords="181,202, 208,231, 249,237, 277,230, 300,212, 297,185, 346,160, 365,197, 357,231, 299,278, 230,288, 176,279, 133,258, 120,235, 130,196, 148,187, 181,202" href="reticulo.html" target="info">

</map>
</body>
</html>