<!DOCTYPE html>
<html>
<head>
	<title>Mitocondrias</title>
	<meta charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
<h1>Mitocondrias</h1><br>
<p>El descubrimiento de las mitocondrias fue un hecho colectivo. El gran número de términos que se refieren a este orgánulo es prueba de ello: Blefaroplasto, condrioconto, condriómitos, condroblastos, condriosomas, condriosferas, fila, gránulos fucsinofílicos, Korner, Fadenkörper, mitogel, cuerpos parabasales, vermículas, sarcosomas, cuerpos intersticiales, plasmosomas, plastocondrios, bioblastos. Cowdry intentó en 1918, en un trabajo luego citado por Lehninger, sistematizar y unificar todos los términos.1
</p>
<p>
Probablemente las primeras observaciones se deben al botánico suizo Kolliker, quien en 1880-1888 anotó la presencia de unos gránulos en células musculares de insectos a los que denominó sarcosomas. Llegó incluso a la conclusión de que presentaban membrana.2 En 1882, el alemán Walther Flemming descubrió una serie de inclusiones a las que denominó fila.3 En 1884 también fueron observados por Richard Altmann, quien más tarde en su obra publicada en Leipzig Die Elementarorganismen describe una serie de corpúsculos que observa mediante una tinción especial que incluye fucsina. Especula que se trata de una suerte de parásitos independientes, con su propio metabolismo y los denomina bioblastos. El hallazgo fue rechazado como un artefacto de la preparación, y sólo más tarde fue reconocido como mitocondrias por N.H. Cowdry (EE.UU-1916).4 También los «plastídulos» del protozoólogo italiano Leopoldo Maggi podrían tratarse de observaciones tempranas de mitocondrias.5
</p>
<p>
Sin embargo, el nombre de mitocondria, que es el que alcanzó mayor fortuna, se debe a Carl Benda, quien en 1889 denominó así a unos gránulos que aparecían con gran brillo en tinciones de cristal violeta y alizarina, y que anteriormente habían sido denominados «citomicrosomas» por Velette St. George.4 2 En 1904 F. Meves confirma su presencia en una planta, concretamente en células del tapete de la antera de Nymphaea, y en 1913 Otto Heinrich Warburg descubre la asociación con enzimas de la cadena respiratoria, aunque ya Kingsbury, en 1912 había relacionado estos orgánulos con la respiración celular. En 1934 fueron aisladas por primera vez a partir de homogeneizados de hígado y en 1948 Hogeboon, Schneider y Palade establecen definitivamente la mitocondria como el lugar donde se produce la respiración celular.6
</p>
<p>
La presencia del ADN mitocondrial fue descubierta por Margit M. K. Nass y Sylvan Nass en 1963.
</p>
</body>
</html>