<!DOCTYPE html>
<html>
<head>
	<title>Núcleo</title>
	
	<meta charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
<h1>Núcleo</h1><br>
<p>
El núcleo fue el primer orgánulo en ser descubierto. Probablemente, el dibujo más antiguo que se conserva de este orgánulo se remonta a uno de los primeros microscopistas, Anton van Leeuwenhoek (1632–1723). Este investigador observó un hueco o "lumen", el núcleo, en eritrocitos de salmón.1 Al contrario que los eritrocitos de mamífero, los del resto de vertebrados son nucleados. El núcleo también fue descrito en 1804 por Franz Bauer, y posteriormente con más detalle por el botánico escocés Robert Brown en una charla dictada ante la Sociedad linneana de Londres en 1831.2 Brown estaba estudiando la estructura microscópica de las orquídeas cuando observó un área opaca, que llamó areola o núcleo, en las células de la capa externa de la flor, si bien no sugirió una función potencial para tal estructura.3 En 1838 Matthias Schleiden propuso que el núcleo desempeñaba un papel en la generación de células, denominándolo por ello "citoblasto" (constructor de células). Pensaba que había observado células nuevas alrededor de estos "citoblastos". Franz Meyen fue un fuerte opositor de esta opinión habiendo descrito previamente células que se multiplicaban por división y creyendo que muchas células carecerían de núcleo. La idea de que las células se podían generar de novo, bien por el "citoblasto" o bien de otro modo, contradecía los trabajos de Robert Remak (1852) y Rudolf Virchow (1855) quienes propagaron decisivamente el nuevo paradigma de que las células solo eran generadas por otras células ("Omnis cellula e cellula"). La función del núcleo permanecía sin aclarar.
</p>
<p>
Entre 1876 y 1878 Oscar Hertwig publicó varios estudios sobre la fecundación de huevos de erizo de mar, mostrando que el núcleo del espermatozoide entraba en el oocito, fusionándose con su núcleo. Esta fue la primera vez que se sugirió que un individuo se desarrollaba a partir de una sola célula nucleada. Esto estaba en contradicción con la teoría de Ernst Haeckel que enunciaba que se repetía la filogenia completa de una especie durante el desarrollo embrionario, incluyendo la generación de la primera célula nucleada a partir de una "monerula", una masa desestructurada de moco primordial ("Urschleim", en alemán). Por tanto, la necesidad del núcleo espermático para la fecundación estuvo en discusión por un tiempo. No obstante, Hertwig confirmó su observación en otros grupos animales, como por ejemplo en anfibios y moluscos. Eduard Strasburger obtuvo los mismos resultados en plantas (1884). Esto allanó el camino para la asignación de un papel importante del núcleo en la herencia. En 1873 August Weismann postuló la equivalencia de las células germinales paternas y maternas en la herencia. La función del núcleo como portador de información genética se hizo patente solo después, tras el descubrimiento de la mitosis y el redescubrimiento de la herencia mendeliana a principios del siglo XX. Esto supuso el desarrollo de la teoría cromosómica de la herencia.
</p>
</body>
</html>