<!DOCTYPE html>
<html>
<head>
	<title>Nucleolo</title>
	
	<meta charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
<h1>Nucleolo</h1><br>
<p>En biología celular, el nucléolo es una región del núcleo que se considera una estructura supra-macromolecular,1 2 que no posee membrana que lo limite.3 La función principal del nucléolo es la transcripción del ARN ribosomal por la polimerasa I, y el posterior procesamiento y ensamblaje de los pre-componentes que formarán los ribosomas.
</p>
<p>
La biogénesis del ribosoma es un proceso nucleolar muy dinámico, que involucra: la síntesis y maduración de ARNr, sus interacciones transitorias con proteínas no-ribosomales y RNP y también el ensamblaje con proteínas ribosomales.4
</p>
<p>
Además, el nucléolo tiene roles en otras funciones celulares tales como la regulación del ciclo celular, las respuestas de estrés celular, la actividad de la telomerasa y el envejecimiento.
</p>
<p>
Estos hechos muestran la naturaleza multifuncional del nucléolo, que se refleja en la complejidad de su composición de proteína y de ARN, y se refleja también en los cambios dinámicos que su composición molecular presenta en respuesta a las condiciones celulares variables.
</p>
</body>
</html>