<!DOCTYPE html>
<html>
<head>
	<title>Retículo endoplasmático rugoso</title>
	
	<meta charset="UTF-8"/>
<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
<h1>Retículo endoplasmático rugoso</h1><br>
<p>
El retículo endoplasmático endocrinoso (RER), también llamado retículo endoplasmático granular, ergastoplasma o retículo endoplásmico rugoso, es un orgánulo que se encarga de la síntesis y transporte de proteínas de secreción o de membrana. Existen retículos sólo en las células eucariotas. En las células nerviosas es también conocido como cuerpos de Nissl. El término rugoso se refiere a la apariencia de este orgánulo en las microfotografías electrónicas, la cual es resultado de la presencia de múltiples ribosomas en su superficie. El retículo endoplasmático rugoso está ubicado junto a la envoltura nuclear y se une a la misma de manera que puedan introducirse los ácidos ribonucleicos mensajeros que contienen la información para la síntesis de proteínas. Está constituido por una pila de membranas que en su pared exterior presentan adosados.</p>
<p>
El retículo endoplasmático rugoso está formado por una serie de canales o cisternas que se encuentran distribuidos por todo el citoplasma de la célula. Son sacos aplanados en los cuales se introducen cadenas polipeptídicas las cuales formaran proteínas no citosolicas que pasaran al retículo endoplasmático liso y luego aparato de Golgi para su procesamiento y exportación. Existe una conexión física entre el retículo endoplasmático rugoso y el retículo endoplasmático liso.
</p>
<p>
El término rugoso se refiere a la apariencia de este orgánulo en las micrografías electrónicas, la cual es resultado de la presencia de múltiples ribosomas adheridos en su superficie, sobre su membrana.
</p>
<p>
La luz de sus cisternas presenta continuidad con la luz del espacio intermembranoso nuclear llamado cisterna perinuclear. Asimismo tiene continuidad física con la luz del retículo endoplasmático liso.
</p>
</body>
</html>