body{
    padding: 0;
margin: 0;

}

.w3-content{
    margin-bottom:50px
    max-width:980px;
    margin:auto
    border-top:6px solid #ccc!important
}
.w3-btn-floating:hover,.w3-btn-floating-large:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.w3-btn,.w3-btn-floating,.w3-btn-floating-large,.w3-closenav,.w3-opennav{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.w3-btn-floating,.w3-btn-floating-large{display:inline-block;text-align:center;color:#fff;background-color:#000;position:relative;overflow:hidden;z-index:1;padding:0;border-radius:50%;cursor:pointer;font-size:24px}
.w3-btn-floating{width:40px;height:40px;line-height:40px}.w3-btn-floating-large{width:56px;height:56px;line-height:56px}
.w3-disabled,.w3-btn:disabled,.w3-btn-floating:disabled,.w3-btn-floating-large:disabled{cursor:not-allowed;opacity:0.3}
.w3-btn.w3-disabled *,.w3-btn-block.w3-disabled,.w3-btn-floating.w3-disabled *,.w3-btn:disabled *,.w3-btn-floating:disabled *{pointer-events:none}
.w3-btn.w3-disabled:hover,.w3-btn-block.w3-disabled:hover,.w3-btn:disabled:hover,.w3-btn-floating.w3-disabled:hover,.w3-btn-floating:disabled:hover,
.w3-btn-floating-large.w3-disabled:hover,.w3-btn-floating-large:disabled:hover{box-shadow:none}
header{
    position: fixed;
    width: 100%;
}
.im{
    width: 100%;
}
.texto1{
background-color: red;
position:absolute;
bottom: 10%;
opacity: 0.7;
width: 20%;
height: 10%;
left:1;
top:174px;
}
.texto2{
background-color: blue;
position:absolute;
bottom: 10%;
opacity: 0.7;
width: 20%;
height: 10%;
right:0;
top:414px;
}
ul{
    list-style-type:none;
    margin:0;
    padding:0;
    overflow:hidden;
    background-color:#333;
    width: 100%;
    }
li{
    float:left;
}
li a,
.dropbtn{
    display:inline-block;
    color:white;
    text-align:center;
    padding:10px 16px;
    text-decoration:none;
    }
li a:hover,
.dropdown:hover 
.dropbtn{
    background-color:red;
}
li
.dropdown{
    display:inline-block;
}
.dropdown-content{
    display:none;
    position:absolute;
    background-color:#f9f9f9;
    min-width:160px;
    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
    }
.dropdown-content a{
    color:black;
    padding:0px 16px;
    text-decoration:none;
    display:block;
    text-align:left;
    font-family: "MS Reference Sans Serif";
    }
.dropdown-content a:hover{
    background-color:#f1f1f1
    }
.dropdown:hover 
.dropdown-content{
    display:block;
}