<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Practica 3</title>
		<link rel="stylesheet" href="estilo.css">
		<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
		<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">		
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	</head>
	<body>
		<div id="agrupar">
			<header id="cabecera">
				<ul>
  <li class="dropdown">
  <a class="active" href="#home">Menu 1</a>
  </li>
  <li class="dropdown">
  <a class="active" href="#home">Menu2</a>
    <div class="dropdown-content">
    <a href="tema1.html" target="principal"><p class="items">Tema1</p></a>
    <a href="tema2.html" ><p class="items">Tema2</p></a>
    <a href="tema2.html" ><p class="items">Tema3</p></a>
  </div>
  </li>
  <li class="dropdown">
  <a class="active" href="#home">Menu3</a>
  </li>
</ul>
			</header>
			<section id="seccion">
				<div >
				<img src="imagen.jpg" class="im">
					<div class="texto1">
						<h2>Texto 1</h2>
					</div>
					<div class="texto2">
						<h2>Texto 2</h2>
					</div>
				</div>



				<article>
					
<div class="w3-half w3-container">
<h2 class="w3-center">Slide 1</h2>
<div class="w3-topbar w3-border-amber w3-padding-top">
<div class="w3-content" style="max-width:600px;position:relative">
  <img class="mySlides" src="imagen1.jpg" style="width:100%">
  <img class="mySlides" src="imagen2.jpg" style="width:100%">
  <img class="mySlides" src="imagen3.jpg" style="width:100%">

  <a class="w3-btn-floating" style="position:absolute;top:45%;left:0" onclick="plusDivs(-1)">❮</a>
  <a class="w3-btn-floating" style="position:absolute;top:45%;right:0" onclick="plusDivs(1)">❯</a>
</div>
</div>
</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
</script>				
				</article>


<article>
					
<div class="w3-half w3-container">
<h2 class="w3-center">Slide 2</h2>
<div class="w3-topbar w3-border-amber w3-padding-top">
<div class="w3-content" style="max-width:600px;position:relative">
  <img class="mySlidess" src="imagen4.jpg" style="width:100%">
  <img class="mySlidess" src="imagen5.jpg" style="width:100%">
  <img class="mySlidess" src="imagen6.jpg" style="width:100%">

  <a class="w3-btn-floating" style="position:absolute;top:45%;left:0" onclick="plusDivss(-1)">❮</a>
  <a class="w3-btn-floating" style="position:absolute;top:45%;right:0" onclick="plusDivss(1)">❯</a>
</div>
</div>
</div>
<script>
var slideIndexx = 1;
showDivss(slideIndexx);

function plusDivss(n) {
  showDivss(slideIndexx += n);
}

function showDivss(n) {
  var i;
  var x = document.getElementsByClassName("mySlidess");
  if (n > x.length) {slideIndexx = 1}
  if (n < 1) {slideIndexx = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndexx-1].style.display = "block";
}
</script>				
				</article>

			</section>
		</div>
		
		<div>
			<section>
				<article>

	<table class="w3-table-all">
    <thead>
      <tr class="w3-red">
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Puntos</th>
      </tr>
    </thead>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
    <tr>
      <td>Adam</td>
      <td>Johnson</td>
      <td>67</td>
    </tr>
  </table>

</article>
			</section>
		</div>
	</body>
</htm